FROM node:22.13.0-alpine AS dependencies

WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/shell/package.json ./apps/shell/package.json
COPY apps/transactions/package.json ./apps/transactions/package.json
COPY packages/ui/package.json ./packages/ui/package.json
COPY packages/shared/package.json ./packages/shared/package.json

RUN npm ci

FROM node:22.13.0-alpine AS builder

WORKDIR /app

COPY --from=dependencies /app/node_modules ./node_modules
COPY --from=dependencies /app/apps ./apps
COPY --from=dependencies /app/packages ./packages
COPY package.json package-lock.json ./
COPY apps ./apps
COPY packages ./packages

ENV NEXT_TELEMETRY_DISABLED=1
ENV TRANSACTIONS_ZONE_URL=http://transactions:3002
ENV TRANSACTIONS_API_URL=http://api:3001/transactions

RUN npm run build --workspace @finance/shell

FROM node:22.13.0-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=8000
ENV TRANSACTIONS_ZONE_URL=http://transactions:3002
ENV TRANSACTIONS_API_URL=http://api:3001/transactions

COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/package-lock.json ./package-lock.json
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/shell ./apps/shell
COPY --from=builder /app/packages ./packages

EXPOSE 8000

CMD ["npm", "run", "start", "--workspace", "@finance/shell"]