============================================================
ARQUIVO: package.json
============================================================
{
  "name": "finance-app",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:shell": "npm run dev --workspace @finance/shell",
    "dev:transactions": "npm run dev --workspace @finance/transactions",
    "dev:api": "json-server --watch db.json --port 3001",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "storybook": "npm run storybook --workspace @finance/shell",
    "build-storybook": "npm run build-storybook --workspace @finance/shell"
  },
  "devDependencies": {
    "express": "^5.2.1",
    "json-server": "^0.17.4"
  }
}

============================================================
NĂO ENCONTRADO: tsconfig.json
============================================================

============================================================
ARQUIVO: packages\ui\package.json
============================================================
{
  "name": "@finance/ui",
  "version": "0.1.0",
  "private": true,
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "build": "echo \"UI package does not require build\"",
    "lint": "echo \"UI package lint pending\""
  },
  "peerDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^9.2.0",
    "@mui/material": "^9.2.0"
  }
}

============================================================
NĂO ENCONTRADO: packages\ui\tsconfig.json
============================================================

============================================================
ARQUIVO: packages\ui\src\index.ts
============================================================
export { default as Sidebar } from "./components/Sidebar";
export { default as Button } from "./components/Button";
export { default as EmptyState } from "./components/EmptyState";
export { default as Input } from "./components/Input";
export { default as CurrencyInput } from "./components/CurrencyInput";
export { default as DateInput } from "./components/DateInput";
export { default as StatusTag } from "./components/StatusTag";
export { default as LoadingOverlay } from "./components/LoadingOverlay";
export { default as Lookup } from "./components/Lookup";
export { default as InputSearch } from "./components/InputSearch";
export { default as FeedbackSnackbar } from "./components/FeedbackSnackbar";
export { default as PageHeader } from "./components/PageHeader";
export { default as SummaryCard } from "./components/SummaryCard";
export { default as ConfirmationModal } from "./components/ConfirmationModal";
export { default as AttachmentPreviewModal } from "./components/AttachmentPreviewModal";
export { default as FileDropzone } from "./components/FileDropzone";
export { default as FilterBar } from "./components/FilterBar";

export type {
  CurrencyInputProps,
} from "./components/CurrencyInput";

export type {
  DateInputProps,
} from "./components/DateInput";

export {
  SIDEBAR_APP_NAME,
  SIDEBAR_MENU_ITEMS,
  SIDEBAR_USER,
} from "./constants/sidebar";

export type {
  ApplicationZone,
} from "./constants/sidebar";

export {
  formatDateInput,
  isValidDateBR,
  parseDateBR,
} from "./utils/dateUtils";

export type {
  LookupOption,
  LookupProps,
} from "./components/Lookup";

export type {
  InputSearchProps,
} from "./components/InputSearch";

export type {
  FeedbackSnackbarProps,
  FeedbackSnackbarType,
} from "./components/FeedbackSnackbar";

export type {
  PageHeaderProps,
} from "./components/PageHeader";

export type {
  SummaryCardProps,
} from "./components/SummaryCard";

export type {
  SummaryCardVariant,
} from "./styles/summaryCardStyles";

export type {
  ConfirmationModalProps,
} from "./components/ConfirmationModal";

export type {
  AttachmentPreview,
  AttachmentPreviewModalProps,
} from "./components/AttachmentPreviewModal";

export type {
  FileDropzoneAttachment,
  FileDropzoneProps,
} from "./components/FileDropzone";

export type {
  FilterBarItem,
  FilterBarOption,
  FilterBarProps,
  FilterBarValue,
} from "./components/FilterBar";

export * from "./styles/tokens";

export {
  base64ToBlob,
  createObjectUrlFromBase64,
  readFileAsBase64,
} from "./utils/fileUtils";

